# fosmcv

./: README.md  pom.xml
lib/api06/src/main/java/eu/cdauth/osm/lib/api06/: API06API.java
web/: pom.xml
web/common/src/main/java/eu/cdauth/osm/web/common/: GUI.java
web/osmhv/src/main/java/eu/cdauth/osm/web/osmhv/: ChangesetAnalyser.java  GUI.java
web/osmhv/src/main/webapp/: blame.jsp  changeset.jsp  style.css
