<!--
	This file is in the public domain, furnished “as is”, without technical
	support, and with no warranty, express or implied, as to its usefulness for
	any purpose.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.cdauth</groupId>
	<artifactId>osm</artifactId>
	<version>SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fosmcv</name>
	<description>fosm changeset viewer</description>
	<url>https://github.com/andrewharvey/fosmcv</url>

	<licenses>
		<license>
			<name>Public Domain</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>cdauth</id>
			<name>Candid Dauth</name>
			<email>cdauth@cdauth.eu</email>
			<url>http://cdauth.eu/</url>
			<properties>
				<xmpp>cdauth@cdauth.eu</xmpp>
			</properties>
		</developer>
		<developer>
			<id>aharvey</id>
			<name>AndrewHarvey</name>
			<email>andrew.harvey4@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/andrewharvey/fosmcv.git</connection>
		<developerConnection>scm:git:git@github.com:andrewharvey/fosmcv.git</developerConnection>
		<url>http://github.com/andrewharvey/fosmcv</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.localeDirectory>${basedir}/src/main/locale</project.build.localeDirectory>
	</properties>

	<modules>
		<module>lib</module>
		<module>web</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>gettext-commons-site</id>
			<url>http://gettext-commons.googlecode.com/svn/maven-repository</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-g</compilerArgument>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<links>
						<link>http://java.sun.com/products/servlet/2.5/docs/servlet-2_5-mr2</link>
						<link>http://tomcat.apache.org/tomcat-6.0-doc/api</link>
					</links>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.xnap.commons</groupId>
					<artifactId>maven-gettext-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								 <goal>dist</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<poDirectory>${project.build.localeDirectory}</poDirectory>
						<targetBundle>${gettextBundle}</targetBundle>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
